<!DOCTYPE html>
 
<html>
 
<head>
    <title>Programming Languages</title>
 
    <style>
        * {
            margin: 0;
            padding: 0;
        }
 
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
 
        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        }
 
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }
 
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .logo img {
            width: 70px;
            border-radius: 10px;
        }
 
        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }
 
        .nav-list li a {
            text-decoration: none;
            color: white;
        }
 
        .nav-list li a:hover {
            color: grey;
        }
 
        .rightnav {
            width: 30%;
            text-align: right;
        }
 
        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }
 
        .firstsection {
            background-color: navajowhite;
            height: 400px;
        }
 
        .secondsection {
            background-color: floralwhite;
            height: 400px;
        }
 
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }
 
        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
 
        .secondhalf {
            width: 30%;
        }
 
        .secondhalf img {
            width: 70%;
            border: 4px whitesmoke;
            border-radius: 150px;
            display: block;
            margin: auto;
        }
 
        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }
 
        .text-small {
            font-size: 18px;
        }
 
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
 
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
 
        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }
 
        .section-Left {
            flex-direction: row-reverse;
        }
 
        .paras {
            padding: 0px 65px;
        }
 
        .thumbnail img {
            width: 250px;
            border: 2px solid black;
            border-radius: 26px;
            margin-top: 19px;
        }
 
        .center {
            text-align: center;
        }
 
        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }
    </style>
</head>
 
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src= "C:\Users\kanch\Downloads\6f3c3986a5284a619acba659bcf1a70d.png" aligin = "1">
            </div>
            <li><a href="#web">Languages</a></li>
            <li><a href="#program">C Programming</a></li>
            <li><a href="#course">Courses</a></li>
        </ul>
 
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
 
    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="web">C Language</h1>
                <p class="text-small">
                    
                    C programming is a general-purpose, procedural, imperative computer programming language developed in 1972 by Dennis M. Ritchie at the Bell Telephone Laboratories to develop the UNIX operating system. C is the most widely used computer language. It keeps fluctuating at number one scale of popularity along with Java programming language, which is also equally popular and most widely used among modern software programmers.
C programming language is a MUST for students and working professionals to become a great Software Engineer specially when they are working in Software Development Domain. I will list down some of the key advantages of learning C Programming:
                </p>
                <h3><em>Some of its topic are given below:- </em></h3>
    <ul>
        <li><a href="https://www.geeksforgeeks.org/c-language-set-1-introduction/">Basics</a></li>
        <li><a href="https://www.geeksforgeeks.org/difference-c-structures-c-structures/">Difference Between C Structures and C++ Structures</a></li>
        <li><a href="https://www.geeksforgeeks.org/comparison-of-inheritance-in-c-and-java/">Comparison of Inheritance in C++ and Java</a></li>
        <li><a href="https://www.geeksforgeeks.org/static-keyword-in-java/">Comparison of static keyword in C++ and Java</a></li>
        <li><a href="https://www.geeksforgeeks.org/comparison-of-exception-handling-in-c-and-java/">Comparison of Exception Handling in C++ and Java</a></li>
        <li><a href="https://www.geeksforgeeks.org/basic-input-output-c/">Basic Input / Output in C++</a></li>
        <li><a href="https://www.geeksforgeeks.org/write-a-c-program-that-wont-compile-in-cpp/">Write a C program that won’t compile in C++</a></li>
        <li><a href="https://www.geeksforgeeks.org/references-in-c/">References in C++</a></li>
    </ul>
 
 
            </div>
        </div>
    </section>
 
    <section class="secondsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="program">
                    C++ Programming Language
                </h1>
                <p class="text-small">
                    
    C++ is a statically typed, compiled, general-purpose, case-sensitive, free-form programming language that supports procedural, object-oriented, and generic programming.

C++ is regarded as a middle-level language, as it comprises a combination of both high-level and low-level language features.

C++ was developed by Bjarne Stroustrup starting in 1979 at Bell Labs in Murray Hill, New Jersey, as an enhancement to the C language and originally named C with Classes but later it was renamed C++ in 1983.

C++ is a superset of C, and that virtually any legal C program is a legal C++ program.

Note − A programming language is said to use static typing when type checking is performed during compile-time as opposed to run-time.
                </p>
 <h3><em>Some of its topic are given below:- </em></h3>
    <ul>
        <li><a href="https://www.geeksforgeeks.org/c-plus-plus/?ref=shm#Basics">Basics</a></li>
        <li><a href="https://www.geeksforgeeks.org/difference-c-structures-c-structures/">Difference Between C Structures and C++ Structures</a></li>
        <li><a href="https://www.geeksforgeeks.org/comparison-of-inheritance-in-c-and-java/">Comparison of Inheritance in C++ and Java</a></li>
        <li><a href="https://www.geeksforgeeks.org/static-keyword-in-java/">Comparison of static keyword in C++ and Java</a></li>
        <li><a href="https://www.geeksforgeeks.org/comparison-of-exception-handling-in-c-and-java/">Comparison of Exception Handling in C++ and Java</a></li>
        <li><a href="https://www.geeksforgeeks.org/basic-input-output-c/">Basic Input / Output in C++</a></li>
        <li><a href="https://www.geeksforgeeks.org/write-a-c-program-that-wont-compile-in-cpp/">Write a C program that won’t compile in C++</a></li>
        <li><a href="https://www.geeksforgeeks.org/references-in-c/">References in C++</a></li>
    </ul>
 
            </div>
        </div>
    </section>
 
    <section class="section">
        <div class="paras">
            <h1 class="sectionTag text-big">Java</h1>
 
            <p class="sectionSubTag text-small">
                Java has been one of the most popular
                programming language for many years.
                Java is Object Oriented. However it is
                not considered as pure object oriented
                as it provides support for primitive
                data types (like int, char, etc) The
                Java codes are first compiled into byte
                code (machine independent code). Then
                the byte code is run on Java Virtual
                Machine (JVM) regardless of the
                underlying architecture.
            </p>
            <h3><em>Some of its Topics are given below:- </em></h3>
    <ul>
        <li><a href="https://www.geeksforgeeks.org/introduction-to-java/">Introduction to Java</a></li>
        <li><a href="https://www.geeksforgeeks.org/c-vs-java-vs-python/">C++ vs Java vs Python</a></li>
        <li><a href="https://www.geeksforgeeks.org/jvm-works-jvm-architecture/">How JVM Works – JVM Architecture?</a></li>
        <li><a href="https://www.geeksforgeeks.org/java-basic-syntax/">Java Basic Syntax</a></li>
        <li><a href="https://www.geeksforgeeks.org/java-identifiers/">Java Identifiers</a></li>
        <li><a href="https://www.geeksforgeeks.org/variable-scope-in-java/">Scope of Variables In Java</a></li>
        <li><a href="https://www.geeksforgeeks.org/decision-making-javaif-else-switch-break-continue-jump/">Decision Making in Java (if, if-else, switch, break, continue, jump)</a></li>
        <li><a href="https://www.geeksforgeeks.org/java-arithmetic-operators-with-examples/">Java Arithmetic Operators with Examples</a></li>
        <li><a href="https://www.javatpoint.com/javascript-objects/">java objects</a></li>
    </ul>
 
 
        </div>
 
        <div class="thumbnail">
    
        </div>
    </section>
 
    <footer class="background">
        <p class="text-footer">
            Copyright ©-All rights are reserved
        </p>
 
 
    </footer>
</body>
 
</html>